# Generated by Django 2.1.1 on 2018-09-22 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inixindo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BahanMakanan',
            fields=[
                ('bahan_id', models.AutoField(primary_key=True, serialize=False)),
                ('bahan_name', models.CharField(max_length=255)),
                ('bahan_satuan', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='KategoriMakanan',
            fields=[
                ('kategori_id', models.AutoField(primary_key=True, serialize=False)),
                ('kategori_nama', models.CharField(max_length=255)),
                ('kategori_asal', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='MenuMakanan',
            fields=[
                ('menu_id', models.AutoField(primary_key=True, serialize=False)),
                ('menu_name', models.CharField(max_length=255)),
                ('menu_desc', models.CharField(max_length=255)),
                ('menu_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inixindo.KategoriMakanan', verbose_name='the related poll')),
            ],
        ),
        migrations.CreateModel(
            name='ResepMakanan',
            fields=[
                ('resep_id', models.AutoField(primary_key=True, serialize=False)),
                ('resep_bahan_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inixindo.BahanMakanan')),
                ('resep_menu_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inixindo.MenuMakanan')),
            ],
        ),
        migrations.RemoveField(
            model_name='album',
            name='artist',
        ),
        migrations.DeleteModel(
            name='Album',
        ),
        migrations.DeleteModel(
            name='Musician',
        ),
    ]
