# Generated by Django 2.1.1 on 2018-09-26 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inixindo', '0002_auto_20180922_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='Karyawan',
            fields=[
                ('karyawan_id', models.AutoField(primary_key=True, serialize=False)),
                ('Karyawan_nama', models.CharField(max_length=100)),
                ('Karyawan_alamat', models.CharField(max_length=255)),
                ('Karyawan_email', models.CharField(max_length=100)),
                ('Karyawan_nohp', models.CharField(max_length=100)),
            ],
        ),
    ]
