# Generated by Django 2.1.1 on 2018-09-26 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inixindo', '0005_auto_20180926_0312'),
    ]

    operations = [
        migrations.AddField(
            model_name='karyawan',
            name='karyawan_posisi',
            field=models.CharField(default='staff', max_length=100),
        ),
    ]
